from openai import OpenAI
from config import CHATGPT_API_KEY

client = OpenAI(api_key=CHATGPT_API_KEY)


def return_prompt(type: str, user_text: str) -> str:
    prompts = {
        'default': f"""
        Ты – ассистент чат-бот в Telegram. 
        Твоя задача – выступить для пользователя в роли наставника, дать релевантный совет.

        Вот сообщение, которое передал пользователь: 

        {user_text}

        На основе этого сообщения, пожалуйста, составь свой ответ.
        """,

        'create_schedule': f"""
        Ты - ассистент чат-бот в Telegram.
        Твоя задача - составить расписание на день для пользователя с учётом его данных и намерений на сегодняшний день.
        Пользователь прислал следующее сообщение:

        {user_text}

        На основе этого сообщения, пожалуйста, составь расписание на день. Учти, что пользователь хочет эффективно распределить своё время, чтобы успеть выполнить все задачи. Если указано время, используй его для планирования, если время не указано, предложи оптимальные временные промежутки. Старайся избегать пересечений задач и оставляй достаточно времени для передвижений и отдыха между задачами. Расписание должно быть понятным и последовательным.

        Пожалуйста, верни расписание в формате:

        - ЧЧ:ММ-ЧЧ:ММ | Формулировка задачи
        - ЧЧ:ММ-ЧЧ:ММ | Формулировка задачи
        ...
        """
    }

    return prompts[type]

def get_chatgpt_response(prompt):

    response = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[
                         {"role": "system",
                          "content": f"""{prompt}"""}
                     ],
        max_tokens=3000
    )

    chat_response = response.choices[0].message.content.strip()


    return chat_response